# learn-spring

spring-boot/: pom.xml
spring-boot/src/main/java/com/sboot/: AppConfig.java  AppSecurityConfigurer.java  Application.java  ServletInitializer.java
spring-boot/src/main/resources/: application.properties  config.xml
spring-boot/src/main/webapp/WEB-INF/: web.xml
spring-boot/src/main/webapp/jsp/: index.jsp  layout.jsp  login.jsp
spring-boot/src/main/webapp/tiles/: definitions.xml
spring-boot/src/test/java/com/sboot/: ApplicationTests.java
spring-hibernate/: pom.xml
spring-hibernate/log/: spring-hibernate.log. 2016-09-09  spring-hibernate.log. 2016-09-10
spring-hibernate/src/main/java/com/hiber/: AppConfig.java  AppSecurityConfigurer.java  ContextStartEventHandler.java  HibernateConfig.java  ServletInitializer.java  SpringHibernateApplication.java
spring-hibernate/src/main/java/com/hiber/controller/: GroupController.java  HomeController.java  LoginController.java  StudentController.java  UserController.java
spring-hibernate/src/main/java/com/hiber/dao/: GroupDAO.java  StudentDAO.java  UserDAO.java
spring-hibernate/src/main/java/com/hiber/dao/impl/: GroupDAOImpl.java  StudentDAOImpl.java  StudentFactory.java  UserDAOImpl.java
spring-hibernate/src/main/java/com/hiber/group/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java
spring-hibernate/src/main/java/com/hiber/model/: Group.java  Student.java  User.java
spring-hibernate/src/main/java/com/hiber/service/: SocialAuthServiceRegistry.java  SocialConnectionSignUp.java  SocialUserDetailService.java  StudentDetailsService.java  UserAuthProvider.java  UserDetailService.java
spring-hibernate/src/main/java/com/hiber/utils/: UsernameComparator.java
spring-hibernate/src/main/java/com/sboot/controller/: HomeController.java  UserController.java
spring-hibernate/src/main/resources/: Student.xml  User.xml  application.properties  config.xml  log4j.properties  security-config.xml
spring-hibernate/src/main/resources/tiles/: definitions.xml
spring-hibernate/src/main/webapp/jsp/: group.list.jsp  layout.jsp  login.jsp  user.detail.jsp  user.list.jsp
spring-hibernate/src/test/java/com/hiber/: SpringHibernateApplicationTests.java
spring-microservice/: pom.xml  spring-microservice.log. 2016-09-12
spring-microservice/src/main/java/com/microservice/: AppConfig.java  ServletInitializer.java  SpringMicroserviceApplication.java
spring-microservice/src/main/java/com/microservice/controller/: UserRestServiceController.java
spring-microservice/src/main/java/com/microservice/dao/: GroupDAO.java  UserDAO.java
spring-microservice/src/main/java/com/microservice/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java
spring-microservice/src/main/java/com/microservice/model/: Group.java  User.java
spring-microservice/src/main/java/com/microservice/test/: RestClientTest.java
spring-microservice/src/main/resources/: application.properties  log4j.properties
spring-microservice/src/test/java/com/microservice/: SpringMicroserviceApplicationTests.java  SpringServiceClientTests.java
spring-microservice/src/test/java/com/microservice/test/: RestClientTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/edu/java/spring/: AbstractPdfView.java  AppContextLoaderListener.java  ExcelBuilder.java  PdfView.java
spring-mvc/src/main/java/edu/java/spring/controller/: StudentController.java
spring-mvc/src/main/java/edu/java/spring/dao/: StudentDAO.java
spring-mvc/src/main/java/edu/java/spring/model/: JavaClazz.java
spring-mvc/src/main/webapp/: clazz.jsp
spring-mvc/src/main/webapp/WEB-INF/: views.xml
spring-mvc/src/main/webapp/resources/: form.html
spring-mvc/src/main/webapp/student/: StudentList.jsp  student.error.jsp
spring-mvc/src/main/webapp/tiles/: definitions.xml
springexamples/: .classpath  .project
springexamples/src/main/java/edu/java/spring/: App.java  App2.java  AppConfig.java  ContextStartEventHandler.java  ContextStopEventHandler.java  HelloClazz.java  HelloWorld.java  InitSampleBean.java  JavaClazz.java
springexamples/src/main/java/edu/java/spring/jdbc/: JdbcApp.java  Student.java  StudentJdbcDAO.java
springexamples/src/main/resources/: bean.xml  beans.xml
springexamples/src/test/java/edu/java/spring/springexamples/: AppTest.java
springmvc/spring-mvc/: .classpath  .project
springmvc/spring-mvc/src/main/java/edu/java/spring/: JsonLoaderClient.java
springmvc/spring-mvc/src/main/java/edu/java/spring/controller/: ClazzController.java  HelloClazzController.java
springmvc/spring-mvc/src/main/java/edu/java/spring/dao/impl/: StudentDAOImpl.java
springmvc/spring-mvc/src/main/java/edu/java/spring/model/: Student.java
springmvc/spring-mvc/src/main/java/edu/java/spring/utils/: XSLTUtils.java
springmvc/spring-mvc/src/main/resources/: views.properties
springmvc/spring-mvc/src/main/webapp/WEB-INF/: web.xml
springmvc/spring-mvc/src/main/webapp/student/: layout.jsp  student.form.jsp
