excelView.(class)=edu.java.spring.ExcelBuilder
ClazzView.(class)=org.springframework.web.servlet.view.xslt.XsltView
ClazzView.sourceKey=data
ClazzView.url=/xsl/ClazzView.xsl
pdfView.(class)=edu.java.spring.PdfView
pdfReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
pdfReport.url=/xsl/student-template.jrxml
pdfReport.reportDataKey=dataSource