spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:C:/Java/hiberdb
spring.datasource.username=
spring.datasource.password=
spring.social.facebook.app-id=565210560331106
spring.social.facebook.app-secret=d9b50d3ddf2c4342b4e57dcbedd05d41